@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --prim-dark: #242E49;
    --prim-light: #D0E4FF;
    --prim-light2: #E7F0FF;
    --nav-bg: #F4F7FF;
    --btn-prim: #1264FF;
    --btn-prim-hover: #104cbd;
    --blueish: #6C63FF;
    --dark-gray: gray;
    --light-gray: rgb(209, 209, 209);
    --lighter-gray: #F8F8F8;
    --dark-bg-light-txt: #8E94A4;
    --charcoal: #36454F;
    --f1: #e5f1d5;
    --f2: #d2def2;
    --f3: #e8ffff;
    --f4: #F2F5F9;
    --easy: #ecf3fd;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/* Webkit Browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
    width: 8px; /* Adjust width for desktop */
}

::-webkit-scrollbar-track {
    background: #121212;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #6bffeb, #845ec2);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #4be6c7, #6f4bbd);
}

/* Firefox Scrollbar (Limited Customization) */
* {
    scrollbar-width: thin;
    scrollbar-color: #6bffeb #121212;
}


/* Font sizes based on a modular scale */
.txt-xs { font-size: 0.875rem; }
.txt-sm { font-size: 1rem; }
.txt-md { font-size: 1.125rem; }
.txt-lg { font-size: 1.5rem; }
.txt-xl { font-size: 2rem; }
.txt-2xl { font-size: 2.5rem; }
.txt-3xl { font-size: 3rem; }
.txt-4xl { font-size: 3.5rem; }
.txt-5xl { font-size: 4rem;}

/* Desktop to Tablet ( max-width: 1024px ) */
@media (max-width: 1024px) {
  .txt-xs { font-size: 0.8125rem; /* 13px */ }
  .txt-sm { font-size: 0.9375rem; /* 15px */ }
  .txt-md { font-size: 1.0625rem; /* 17px */ }
  .txt-lg { font-size: 1.25rem; /* 20px */ }
  .txt-xl { font-size: 1.875rem; /* 30px */ }
  .txt-2xl { font-size: 2.25rem; /* 36px */ }
  .txt-3xl { font-size: 2.75rem; /* 44px */ }
  .txt-4xl { font-size: 3.25rem; /* 52px */ }
  .txt-5xl { font-size: 3.7rem; /* 52px */ }
}

@media (max-width: 850px){
    .txt-4xl { font-size: 3rem; }  
}

@media (max-width: 780px) {
  .txt-xs { font-size: 0.75rem; }
  .txt-sm { font-size: 0.875rem; }
  .txt-md { font-size: 1rem; }
  .txt-lg { font-size: 1.125rem; }
  .txt-xl { font-size: 1.75rem; }
  .txt-2xl { font-size: 2rem;  }
  .txt-3xl { font-size: 2.5rem; }
  .txt-4xl { font-size: 2.75rem; }
  .txt-5xl { font-size: 3rem; }
  
}

@media (max-width: 730px){
    .txt-4xl { font-size: 2.6rem; }
}

@media (max-width: 700px){
    .txt-4xl { font-size: 2.5rem; }
}

/* Mobile ( max-width: 480px ) */
@media (max-width: 480px) {
  .txt-xs { font-size: 0.6875rem; }
  .txt-sm { font-size: 0.8125rem; }
  .txt-md { font-size: 0.9375rem; }
  .txt-lg { font-size: 1rem; }
  .txt-xl { font-size: 1.5rem; }
  .txt-2xl { font-size: 1.75rem; }
  .txt-3xl { font-size: 2rem; }
  .txt-4xl { font-size: 2.25rem; }
  .txt-5xl { font-size: 2.5rem; }
}

@media (max-width: 420px){
    .txt-4xl { font-size: 28px; }
}

@media (max-width: 310px){
    .txt-3xl { font-size: 22px;}
    .txt-4xl { font-size: 26px;}
    .txt-5xl { font-size: 30px;}
}

.gradient-text {
    background: linear-gradient(90deg, #6bffff, #845ec2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


body {
    padding: 20px 0px;
    font-family: "Ubuntu", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: 100;
    max-width: 1400px;
    margin: 0 auto;
    overflow-x: hidden !important;
    position: relative;
}

main, section, header, footer {
    padding: 20px;
    border-radius: 20px;
    margin: 0px 10px;
}

h1, h2, h3, h4{
    font-weight: 400;
}

p, li, a, button{
    font-weight: 300;
}

strong, b, bold{
    font-weight: 400;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.719);
    display: none;
    z-index: 1000;
}

/* Modal */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    display: none;
    z-index: 1001;
    text-align: center;
    padding: 3px;
    overflow: hidden;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.modal::before,
.modal::after { /* Apply gradient to modal itself */
    content: "";
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: conic-gradient(from var(--angle), transparent 60%, var(--btn-prim));
    animation: 2s spin linear infinite;
    border-radius: inherit;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

/* Modal Content (Inner) */
.modal-content {
    padding: 20px 0px;
    position: relative;
    background-color: inherit;
    border-radius: inherit;
}

.modal-inner {
    padding: 20px;
    gap: 20px;
}

/* Close Button */
.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    color: #666;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #333;
}

.highlight {
    padding: 0%;
    color: var(--btn-prim);
}

@media (max-width: 870px){
    .modal{
        width: 60%;
    }
}
@media (max-width: 760px){
    .modal{
        width: 70%;
    }
}

@media (max-width: 500px){
    .modal{
        width: 90%;
    }
}

.dl-btns{
    display: flex;
    justify-content: start;
    gap: 20px;
    width: fit-content;
    height: fit-content;
}

.dl-btn{
    height: 45px;
    width: auto;
}

.dl-btns .dl-btn:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 200ms linear;
}

@media (max-width: 480px){
    .dl-btns .dl-btn{
        gap: 15px;
        height: 40px;
    }
}

@media (max-width: 330px){
    .dl-btns{
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .dl-btns .dl-btn{
        height: 35px;
    }
}

.hero{
    padding: 20px 20px;
    text-align: center;
}


.hero .txt-area{
    gap: 25px;
}

.hero .mockups{
    width: 100%;
}

.hero .mockups img{
    max-height: 100%;
    max-width: 100%;
    margin: 0 auto;
    object-fit: contain;
}

.flex-col-even-center {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.flex-col-even-stretch {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
}

.flex-col-even-start{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.flex-row-even-center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.flex-row-even-stretch {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
}

.flex-row-start{
    display: flex;
    justify-content: start;
    align-items: center;
}

.hidden{
    display: none;
}

input, select {
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid var(--dark-gray);
}

textarea {
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    height: 110px;
}

button:hover,
#submit:hover{
    cursor: pointer;
}
#submit:hover{
    background-color: var(--btn-prim-hover);
}

/* Focus state for input, select, and textarea */
input:focus, select:focus, textarea:focus {
    border-color: var(--btn-prim); /* Change border color on focus */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 2px rgba(18, 101, 255, 0.329); /* Add a subtle box shadow for emphasis */
}

.mid-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
}

nav{
    border-radius: 50px;
    margin: 0px 10px 20px 10px;
    position: sticky;
    z-index: 997;
    top: 10px;
    box-shadow: 0px 0px 20px rgba(196, 196, 196, 0.144);
    background-color: rgba(255, 255, 255, 0.932);
    backdrop-filter: blur(20px);

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 0px 10px;
}

@media (min-width: 500px){
    nav{
        width: 70%;
        margin: 0px auto 20px auto;
    }
}

#nav-logo:hover {
    cursor: pointer;
}

#nav-logo {
    display: flex;
    align-items: center;
    height: 100%;
}

#nav-logo img {
    height: 80%;
    width: auto;
    border-radius: 50%;
    object-fit: contain;
    max-height: 50px;
}


.nav-link:hover {
    font-weight: 500;
}

nav > * {
    height: 100%;
}

nav .menu ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav .menu ul li {
    height: 100%;
}

a.nav-link {
    display: inline-block;
    height: 100%;
    text-decoration: none;
    padding: 20px 20px;
    color: black;
}

a.active {
    font-weight: 500;
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(90deg, #6bffeb, #845ec2);
    border-image-slice: 1;

    background: linear-gradient(90deg, #6bffeb, #845ec2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


.partner-up{
    border: none;
    padding: 12px 14px;
    color: white;
    background: linear-gradient(90deg, #6bffeb, #845ec2);
    border-radius: 50px;
}

.partner-up:hover{
    background-color: white;
    
    background: linear-gradient(90deg, #6bffeb, #845ec2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    transition: all 200ms ease-in-out;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    background: linear-gradient(90deg, #6bffeb, #845ec2);
    height: 50px;
    width: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.hamburger .wrapper{
    width: 100%;
    height: 100%;
    gap: 7px;
}

.hamburger .wrapper span{
    border-radius: 5px;
    background-color: white;
    height: 3px;
    width: 65%;
}

/* Mobile Navigation */
.body-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: white;
    z-index: 999;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    gap: 10px;
}

.mobile-nav-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.close-btn {
    font-size: 28px;
}

.close-btn:hover{
    cursor: pointer;
}

.mobile-nav-menu {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: start;
}

.mobile-nav-menu .menu-item {
    margin-bottom: 15px;
}

.mobile-nav-menu .nav-link {
    text-decoration: none;
    font-size: 18px;
}

/* Media Query for Mobile Navigation */
@media (max-width: 700px) {
    nav{
        padding: 10px 10px;
    }
    .hamburger {
        display: flex;
    }

    .menu {
        display: none;
    }

    nav {
        justify-content: space-between;
    }
    #d-partner-up-cont{
        display: none;
    }
}

@media (max-width: 460px){
    #nav-logo > img{
        max-height: 40px;
    }
    .hamburger{
        height: 40px;
    }
    .hamburger .wraper{
        gap: 5px;
    }

    .hamburger .wraper span{
        height: 2px;
    }
}

/* Show mobile navigation */
.mobile-nav.active {
    left: 0; /* Slide in from the left */
}

.body-overlay.active {
    display: block;
    opacity: 1;
}

/*  Mobile Navigation Ends Here  */

#submit {
    height: 10%;
    width: 100%;
    border: none;
    background-color: var(--btn-prim);
    color: white;
}

/* Vision */

section.contact-vision {
    padding: 20px 0px;
    padding-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

section.contact-vision>div {
    border-radius: 20px;
    padding: 40px 20px;
}

section.contact-vision .left {
    flex: 2;
    background-color: var(--prim-dark);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 40px 10px;
}

section.contact-vision .left * {
    width: 84%;
}

section.contact-vision .left p {
    color: #8E94A4;
}

section.contact-vision .left h1 {
    color: white;
}

section.contact-vision .right {
    flex: 1;
    background-color: var(--prim-light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 30px;
}

section.contact-vision .right .txt-area h1 {
    color: var(--prim-dark);
    margin-bottom: 10px;
}

section.contact-vision .right .graphic {
    width: 80px;
    height: 80px;
}

section.contact-vision .right .graphic img{
    width: 100%;
    height: auto;
}

section.contact-vision .right:hover{
    cursor: pointer;
    box-shadow: 0px 0px 6px rgba(95, 95, 95, 0.226);
    transform: scale(1.02);
    transition: transform 200ms ease-in-out;
}

/* Download Buttons */

section.download-btns {
    padding: 20px 0px;
}

section.download-btns .wrapper {
    width: 100%;
    padding: 20px 0px;
    border-radius: 20px;
    background-color: var(--prim-light);
    gap: 20px;
}

section.download-btns .wrapper h1 {
    color: var(--prim-dark);
}

section.download-btns .wrapper .download-btn-container {
    display: flex;
    gap: 15px;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

section.download-btns .wrapper .download-btn-container .d-btn {
    width: 200px;
    height: auto;
}

.d-btn:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 200ms ease-in-out;
}

@media (max-width:500px) {
    section.download-btns .wrapper .download-btn-container .d-btn {
        width: 120px;
        border-radius: 5px;
        height: auto;
    }
}
@media (max-width:340px) {
    section.download-btns .wrapper h1{
        font-size: 20px;
    }
    section.download-btns .wrapper .download-btn-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        width: 100%;
        height: auto;
    }
}

/* Footer */

footer {
    background-color: var(--prim-dark);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 40px;
    padding: 20px;   
}


footer div.footer-head {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding: 20px;
}

footer div.footer-head p > a{
    text-decoration: none;
    color: var(--light-gray);
}

footer .links-container {
    flex: 1;
    gap: 20px;
    width: 100%;
}

footer .links-container div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    flex: 1;
    min-width: 160px;
}

footer .links-container div.socials {
    flex: 1;
    min-width: 60px;
}

footer .links-container div.socials .social-icon{
    font-weight: bolder;
    font-size: 1.5rem;
}

footer .links-container div.socials .social-icon:hover{
    cursor: pointer;
    font-size: 1.75rem;
}

footer .links-container div .footer-links-cont{
    width: 100%;
    gap: 15px;
    list-style: none;
}

footer .links-container div .footer-links-cont *{
    width: 100%;
}


footer .links-container div .footer-links-cont li a{
    text-decoration: none;
    color: var(--light-gray);
}

footer .links-container div .footer-links-cont li a:hover{
    font-size: 18px;
}

footer .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    color: var(--light-gray);
    padding: 10px 20px;
}

/* Media query for tablet screens */
@media (max-width: 700px) {
    footer .links-container {
        flex-direction: column;
        align-items: stretch;
    }

    footer .links-container div {
        width: 100%;
    }

    footer .links-container div.socials {
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }
}

/* Media query for mobile screens */
@media (max-width: 606px) {
    footer .links-container div {
        padding: 15px;
    }

    footer .footer-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
    }

}

/* Media query for small mobile screens */
@media (max-width: 387px) {
    footer .links-container {
        flex-direction: column;
        align-items: stretch;
    }

    footer .links-container div {
        padding: 10px;
    }

}

.floating {
    animation: float 3s ease-in-out infinite;
}
  
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}