/* --------------------------------- */
/* Home Page */
/* --------------------------------- */

/* Hero Section */
#home-hero {
    position: relative;
    background-color: #ffffcc;
    background-color: #e1affd;
    background-color: var(--f2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 900px;
    color: black;
}

#home-hero .txt-area {
    gap: 20px;
}

#home-hero .txt-area h1{
    width: 90%;
    /* font-weight: 500; */
}


#home-hero .mockups .mid-side img {
    transform: translateY(100%);
    opacity: 0;
    animation: slideUp 1s ease-out forwards;
    animation-delay: 0.5s;
  }

  @media (min-width: 701px) {
    #home-hero {
        max-height: 700px;
    }
    #home-hero .txt-area > p,
    #home-hero .txt-area > .btns {
        display: none;
    }

    #home-hero .mockups #mid-side img {
        max-height: 550px;
        width: auto;
        transform: translateY(100%);
        /* opacity: 0; */
        transition: transform 1s ease-out, opacity 1s ease-out; /* Add transition effect */
    }

    /* Add a class to trigger the animation after 2 seconds */
    #home-hero.mockups-loaded .mockups #mid-side img {
        transform: translateY(0);
        /* opacity: 1; */
    }
}

#home-hero .mockups {
    min-height: 65%;
    max-height: 100%;
    width: 100%;
    
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);

    display: flex;
    justify-content: space-evenly;
    align-items: end;
}

#home-hero .mockups #left-side,
#home-hero .mockups #right-side,
#home-hero .mockups #mid-side{
    flex: 1;
}


@media (max-width: 1000px) and (min-width:701px){
    #home-hero .mockups #mid-side{
        flex: 1.25;
    }
}


#home-hero .mockups #left-side,
#home-hero .mockups #right-side{
    text-align: left;
    padding: 20px 20px;
}

#home-hero .mockups #left-side p{
    margin-bottom: 10px;
}

#home-hero .mockups #mid-side img {
    height: auto;
    width: 100%;

    max-height: 100%;
    min-width: auto;
    max-width: auto;

    margin-bottom:-10px;
    object-fit: contain;
    object-position: bottom;
}

.hero .txt-area .btns{
    width: fit-content;
    padding: 20px 10px;
    gap: 15px;
}

.black-download-btn{
    border: none;
    color: white;
    background-color: black;
    border-radius: 40px;
    padding: 15px 20px;
    box-shadow: 0px 0px 10px rgba(117, 117, 117, 0.13);
}

.black-download-btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
}

@media (max-width:750px){
    #home-hero .mockups #left-side,
    #home-hero .mockups #right-side{
        display: none;
    }

}

@media (min-width:701px) {
    #home-hero{
        max-height: 700px;
    }
    #home-hero .txt-area > p,
    #home-hero .txt-area > .btns {
        display: none;
    }

    #home-hero .mockups #mid-side img{
        max-height: 550px;
        width: auto;
    }
}

@media (max-width:700px) {
    #home-hero {
        padding: 0px 20px;
        padding-top: 20px;
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    #home-hero .mockups {
        flex: 1;
        max-width: 350px;
    }

    #home-hero .txt-area {
        flex: 1;
    }

    #home-hero .txt-area h1 {
        font-size: 26px;
        margin-bottom: 0;
        padding: 0px 0px;
        padding-top: 20px;
    }

    #home-hero .txt-area p {
        padding: 0px 0px;
    }

    #home-hero p{
        width: 80%
    }

    #home-hero .txt-area .btns {
        padding: 0;
        margin: 0px;
    }

    #home-hero .txt-area .btns button {
        padding: 12px 15px;
        font-size: 14px;
    }

    #home-hero .mockups {
        position: static;
        height: 60%;
        width: 90%;
        transform: translate(0, 0);
    }
}

@media (max-width:400px) {
    #home-hero .txt-area p {
        font-size: 14px;
    }

    #home-hero p{
        width: 90%
    }
}

/* Stepper Section */

.stepper-section {
    padding: 60px 20px;
    background-color: #ffffff;
}

.stepper-heading {
    padding: 30px 20px;
    margin-bottom: 30px;
}

/* Stepper Container */
.stepper-container {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 25px;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* Step Styles */
.step {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    opacity: 1;
    transition: opacity 0.5s ease;
    position: relative;
}

/* Step Number */
.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--lighter-gray);
    color: var(--charcoal);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

/* Dotted Line (Horizontal) */
.dotted-line {
    position: absolute;
    top: 20px;
    /* Align with step number */
    left: 50px;
    /* Start after the first step number */
    width: 0;
    /* Initially hidden */
    height: 2px;
    border-top: 8px dotted var(--prim-light);
    z-index: 1;
    transition: width 2s ease, height 2s ease;
    /* Add transition for height */
}

/* Step Card */
.step-card {
    padding: 25px 5px;
    background-color: white;
    color: #333;
    border-radius: 12px;
    /* box-shadow: 0 2px 4px rgba(170, 169, 169, 0.075); */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    margin-top: 10px;
}

.step-card>* {
    padding: 10px 0px;
    text-align: left;
}

.step-card h4 {
    font-size: 20px;
    color: #2C3E50;
}

.step-card p {
    font-size: 14px;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .stepper-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .step {
        width: 100%;
        margin-bottom: 0;
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }

    .step-card {
        flex: 1;
        aspect-ratio: inherit;

    }

    .step-number {
        margin-bottom: 0;
    }

    /* Dotted Line (Vertical) */
    .dotted-line {
        /* Adjust based on step number position */
        top: 45px;
        /* Align with step number */
        left: 20px;
        width: 2px;
        height: 0;
        /* Initially hidden */
        border-top: none;
        border-left: 8px dotted var(--prim-light);
        /* Add transition for height */
        transition: width 2s ease, height 2s ease;
    }

    /* Animate vertical dotted line */
    .dotted-line.animate {
        /* Adjust height to fit between step numbers */
        height: calc(100% - 50px);
        width: 2px;
        /* Ensure width is set for vertical line */
    }
}

@media (max-width: 526px) {

    .stepper-section {
        padding: 50px 15px;
    }

    /* Step Number */
    .step-number {
        padding: 10px 10px;
        font-size: 16px;
        width: fit-content;
        aspect-ratio: 1;
    }

    /* Dotted Line (Vertical) */
    .dotted-line {
        /* Adjust based on step number position */
        top: 55px;
        /* Align with step number */
        left: 20px;
        width: 2px;
    }
}

@media (max-width: 380px) {
    .stepper-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .stepper-section {
        padding: 30px 10px;
    }

    .step {
        gap: 15px;
    }

    /* Step Number */
    .step-number {
        padding: 8px 8px;
        font-size: 14px;
        width: 32px;
        height: 32px;
        aspect-ratio: 1;
    }

    /* Dotted Line (Vertical) */
    .dotted-line {
        /* Adjust based on step number position */
        top: 55px;
        /* Align with step number */
        left: 15px;
        width: 2px;
        border-left: 4px dotted #D2DEF2;

    }
}

@media (max-width:290px) {
    .dotted-line {
        /* Adjust based on step number position */
        top: 45px;
        /* Align with step number */
        left: 15px;
        width: 2px;
        border-left: 4px dotted #D2DEF2;

    }
}

/* Quote Section */
#home-main {
    padding: 0;
}

section.quote {
    padding: 40px 20px;
    text-align: center;
}


section.quote h1 span.light {
    color: #AFAFAF;
}

section.quote h1 span {
    height: 100%;
    aspect-ratio: 1;
}

section.quote h1 span.ico-cont {
    display: inline-flex;
    height: 1.5em;
    width: 1.5em;
    vertical-align: middle;
    margin: 0 0.2em;
    border-radius: 50%;
    overflow: hidden;
    padding: 5px;
}

section.quote h1 span.ico-cont img {
    height: 87%;
    width: 87%;
    display: block;
    margin: auto;
}

span#dna {
    padding: 10px;
    background-color: var(--f4);
}

span#dna img{
    transform: rotate(45deg);
}

span#stethoscope {
    background-color: var(--f2);
}

span#meds {
    padding: 10px;
    background-color: var(--f1);
}


@media (max-width:400px) {
    section.quote h1 {
        font-size: 28px;
    }
}


/* Features Section */

.feature-cards {
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 20px;
    padding: 30px 20px;

    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
}

.feature-cards::-webkit-scrollbar {
    height: 8px;
}

.feature-cards::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 0.5;
}

.feature-cards::-webkit-scrollbar-track {
    background: transparent;
}

.feature-cards .feature {
    flex: 0 0 auto;
    aspect-ratio: 3 / 4;
    border-radius: 5px;
    padding: 20px;
    background-color: #8E94A4;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;

    transition: all 0.3s ease-in-out;
    scroll-snap-align: start;

}


#f1 {
    background-color: var(--f1);
}

#f2 {
    background-color: var(--f2);
    background-image: url('/public/assets/doc-consults2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#f3 {
    background-color: var(--f3);
}

#f4 {
    background-color: var(--f4);
    background-image: url('/public/assets/user-consults2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.feature-cards .feature.ico-head-div {
    justify-content: space-between;
}

.feature-cards .feature.ico-head-div .ico-cont{
    max-height: 50px;
    max-width: 50px;
    aspect-ratio: 1;
    /* background-color: white; */
    border-radius: 50%;
    padding: 5px 5px;
}

.feature-cards .feature.ico-head-div .ico-cont img{
    height: 100%;
    width: auto;
}

.feature-cards .feature.only-head {
    justify-content: flex-end;
}

.feature-heading-bottom {
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    width: fit-content;
}


.ico-text-h i,
.feature-heading-bottom {
    font-size: 18px;
}


/* Ensure 4 cards on Desktop Wide Screens */
@media (min-width:851px) {
    .feature-cards {
        justify-content: space-evenly;
    }

    .feature-cards .feature {
        flex: 1;
    }
}

@media (max-width: 850px) and (min-width: 721px) {
    .feature-cards {
        gap: 20px;
    }

    .feature-cards .feature {
        flex: 0 0 calc(32% - 20px);
    }
}

@media (max-width: 720px) and (min-width: 600px) {
    .feature-cards .feature {
        flex: 0 0 calc(43% - 20px);
    }
}

@media (max-width: 600px) and (min-width: 500px) {
    .feature-cards .feature {
        aspect-ratio: 3/3.8;
        flex: 0 0 calc(55% - 20px);
    }
}

@media (max-width: 499px) and (min-width: 450px) {
    .feature-cards .feature {
        flex: 0 0 calc(70% - 20px);
    }
}

@media (max-width: 449px) and (min-width: 399px) {
    .feature-cards {
        gap: 10px;
    }

    .feature-cards .feature {
        flex: 0 0 calc(70% - 10px);
    }
}

@media (max-width: 398px) {
    .feature-cards .feature {
        aspect-ratio: none;
        flex: 0 0 calc(80% - 10px);
    }
}

@media (max-width: 360px) {
    .feature-cards .feature {
        flex: 0 0 calc(95% - 5px);
    }
}

/* Additional Animation CSS */


/* Diseases Section */

section.diseases {
    background-color: var(--lighter-gray);
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: space-evenly;
    align-items: stretch;
}

section.diseases .text-area {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 0;
    padding: 20px 0px;
}

section.diseases .text-area h1 {
    margin-bottom: 10px;
    flex: 3;
    min-width: 340px;
}

section.diseases .text-area .para {
    padding: 20px 0px;
    font-size: 14px;
    min-width: 200px;
    max-width: 300px;
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}

.round-icon-container {
    height: fit-content;
    width: auto;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.round-icon-container.ques-ico-cont {
    background-color: white;
    padding: 7px;
}

.round-icon-container.check-cont {
    background-color: #DAE4F4;
    padding: 6px;
}

.diseases .cards-area {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    /* gap: 10px; */
    padding: 20px 0px;

}

.disease {
    padding: 25px 12px;
    gap: 10px;
}

.disease .disease-name {
    font-size: 18px;
}

@media (max-width: 768px) {

    .disease .disease-name,
    .round-icon-container.check-cont {
        font-size: 16px;
    }

    .round-icon-container.check-cont {
        padding: 4px;
    }
}

@media (max-width:710px) {
    section.diseases .cards-area {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 25% 25% 25% 25%;
    }
}

@media (max-width: 580px) {
    section.diseases {
        padding: 10px;
    }

    section.diseases .text-area h1 {
        min-width: fit-content;
    }

    .diseases .text-area .para {
        font-size: 12px;
        min-width: fit-content;
    }

    .disease {
        padding: 10px 0px;
        gap: 2px;
    }

    .disease .disease-name,
    .round-icon-container.check-cont {
        font-size: 12px;
        font-weight: 300;
        padding: 4px;
    }

    .round-icon-container.check-cont {
        /* max-height: 14px; */
        aspect-ratio: 1;
    }
}

@media (max-width:440px) {
    section.diseases .cards-area {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
    }

    section.diseases .cards-area .disease .disease-name {
        font-size: 14px;
    }
}

@media (max-width:324px) {
    section.diseases .cards-area .disease .disease-name {
        font-size: 12px;
        padding: 0px 10px;
    }
}

@media (max-width: 300px) {
    section.diseases .cards-area {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    section.diseases .cards-area .disease {
        justify-content: start;
        padding: 10px 20px;
    }
}

/* App Features */
section.app-features {
    background-color: #F2F5F9;
    padding: 30px 10px;
    margin-top: 20px;
}

.app-features .toggle-area .toggle-btns {
    width: fit-content;
    background-color: var(--light-gray);
    padding: 5px 5px;
    border-radius: 5px;
    flex-direction: row;
}

.app-features .toggle-area .toggle-btns button {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 10px 12px;
    font: 14px;
    font-weight: 300;
    margin: 0;
}

.app-features .toggle-area .toggle-btns button.active-toggle {
    background-color: white;
    font-weight: bold;
}

.app-feature-list {
    padding: 20px 10px;
}

.app-feature-list h1 {
    padding: 10px 0px;
}

.app-feature-list .app-f-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 0;
    padding: 0;
}

.app-feature-list .app-f-cont .stack-container {
    flex: 1.5;
    min-width: 0;
    gap: 0px;
}

.app-feature-list .app-f-cont .mockup-container {
    flex: 1;
    padding: 20px 10px;
}

.app-feature-list .app-f-cont .mockup-container img {
    max-height: 90%;
    max-width: 100%;
    object-fit: cover;
}

.app-feature-list .app-f-cont .stack-container .stack {
    gap: 10px;
    flex-wrap: wrap;
}

.app-feature-list .app-f-cont .stack-container .stack .app-f {
    min-width: 150px;
    flex: 1;
    padding: 8px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
}

.app-f .app-feature-ico-cont {
    background-color: white;
    width: 35px;
    height: 35px;
    aspect-ratio: 1;
    padding: 5px 5px;
    border-radius: 5px;
}

.app-f .app-feature-ico-cont img{
    height: 100%;
    width: auto;
    object-fit: contain;
}

@media (max-width: 700px) {
    .app-feature-list .app-f-cont {
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        gap: 10px;
    }

    .app-feature-list .app-f-cont .stack-container,
    .app-feature-list .app-f-cont .mockup-container {
        width: 100%;
    }

    .app-feature-list .app-f-cont .mockup-container {
        height: 400px;
        max-height: 400px;
        padding: 15px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .app-feature-list .app-f-cont .mockup-container img {
        max-height: 380px;
        width: auto;
    }
}

/* --------------------------------- */
/* ABOUT US PAGE */
/* --------------------------------- */

#about-hero{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

#about-hero .txt-area{
    padding-bottom: 20px;
    margin-bottom: 20px;
}

#about-hero .mockups{
    padding: 0;
}

#about-hero .mockups img{
    width: 100%;
    margin-bottom: -5px;
    border: 0.5px solid rgba(134, 134, 134, 0.13);
    border-radius: 20px;
}

#about-hero .mockups img.tab-mock{
    max-width: 300px;
    margin-top: 20px;
}

@media (min-width:701px){
    #about-hero .mockups img.tab-mock{
        display: none;
    }
}

@media (max-width:700px){
    #about-hero .mockups img.desk-mock{
        display: none;
    }
    #about-hero .mockups{
        max-width: 400px;
        margin: auto;
    }
    #about-hero .mockups img.tab-mock{
        display: block;
    }
}

@media (max-width:400px) {
    #about-hero {
        padding: 10px 10px;
    }

    #about-hero h1 {
        font-size: 28px;
        padding: 8px 8px;
    }
}


/* Easy Cards Section */

.easy {
    background-color: white;
}

/* Handle the text area first */
.easy .txt-area {
    gap: 10px;
}

.easy .txt-area .heading-area {
    flex: 2;
    min-width: 300px;
}

.easy .txt-area .para-area {
    flex: 1;
    min-width: 200px;
}

.easy .txt-area div {
    padding: 20px 20px;
}

/* Cards container layout */
.easy .cards-cont {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    padding: 20px 10px;
    gap: 20px;
    min-height: fit-content;

    overflow-x: auto;
    /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch;
    /* Smooth scrolling for iOS */
    scroll-snap-type: x mandatory;
    /* Snap cards into place */
    overflow-y: hidden;
    /* Prevent vertical scrolling */
}

/* Custom scrollbar */
.easy .cards-cont::-webkit-scrollbar {
    height: 5px;
}

.easy .cards-cont::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 0.5;
}

.easy .cards-cont::-webkit-scrollbar-track {
    background: transparent;
}

/* Card Styles */
.easy .cards-cont .card {
    
    flex: 0 0 auto;
    aspect-ratio: 1 / 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    scroll-snap-align: start;
}

/* Card content */
.easy .cards-cont .card>* {
    flex: 1;
}

/* Card Headings and Paragraphs */
.easy .cards-cont .card .easy-card-heading,
.easy .cards-cont .card p {
    padding: 20px 25px;
    background-color: var(--f3);
}

.easy .cards-cont .card .easy-card-heading {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.easy .cards-cont .card p {
    border-bottom-right-radius: 15px;
}

/* Icon container styling */
.easy .cards-cont .card .icons-cont {
    border-bottom-left-radius: 15px;
    padding: 0;
    flex: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Icon wrappers */
.easy .cards-cont .card .icons-cont .transparent-bg {
    flex: 1;
    height: 100%;
    background-color: var(--f3);
    padding-left: 25px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.easy .cards-cont .card .icons-cont .white-bg {
    height: 100%;
    aspect-ratio: 1 / 1;
    padding: 0;
    background-color: var(--f3);
}

.easy .cards-cont .card .icons-cont .white-bg .curvy-wrapper {
    border-top-left-radius: 15px;
    background-color: white;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 10px 10px;
}

.easy .cards-cont .card .icons-cont .white-bg .curvy-wrapper .wrapper {
    width: 50px;
    aspect-ratio: 1;
    background-color: var(--f3);
    border-radius: 50%;
    padding: 10px 10px;
}

.easy-card-icon-wrapper{
    height: 50px;
    width: auto;
    aspect-ratio: 1 / 1;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
}

.easy-card-icon{
    background-color: transparent;
    height: 100%;
    width: auto;
    aspect-ratio: 1;
    color: var(--btn-prim);
}

.easy .fa-check{
    height: 85%;
    width: auto;
    aspect-ratio: 1;
    color: var(--btn-prim);
}

.easy .fa-check:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 200ms ease-in-out;
}

/* Media Queries for Responsive Design */
@media (min-width: 801px) {

    .easy .cards-cont {
        justify-content: space-evenly;
    }

    .easy .cards-cont .card {
        flex: 1;
    }
}

@media (max-width: 800px) and (min-width: 700px) {
    .easy-card-heading{
        font-size: 26px;
    }
}

@media (max-width: 699px){
    .easy-card-heading{
        font-size: 20px;
    }
}

@media (max-width: 800px) and (min-width: 650px) {

    .easy .cards-cont {
        justify-content: flex-start;
    }

    .easy .cards-cont .card {
        flex: 0 0 calc(45% - 20px);
    }
}

@media (max-width: 650px) and (min-width: 550px) {

    .easy .cards-cont {
        justify-content: flex-start;
    }

    .easy .cards-cont .card {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 550px) and (min-width: 400px) {
    .easy .cards-cont .card {
        flex: 0 0 calc(85% - 20px);
    }

    .easy .cards-cont .card .easy-card-heading{
        font-size: 26px;
    }
}

@media (max-width: 400px) and (min-width: 300px) {
    .easy .cards-cont .card {
        flex: 0 0 calc(90% - 10px);
    }

}

@media (max-width: 300px) {
    .easy .cards-cont{
        gap: 10px;
    }
    .easy .cards-cont .card {
        flex: 0 0 98%;
    }

}

@media (max-width:400px) {
    section.easy {
        padding: 10px 5px;
    }
}

/* Founders Area */
.founders {
    padding: 20px 0px;

    /* Peach Theme */
    /* background-color: #f4a261;
    color: #432E20; */

    /* Lavender Theme */
    background-color: #e6e6fa;
    color: #36454F;

}

.founders .txt-area {
    padding: 30px 30px;
}

/* Cards container */
.founders .cards-area {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    padding: 30px 20px;

    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;

}

.founders .cards-area::-webkit-scrollbar {
    height: 8px;
}

.founders .cards-area::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 0.5;
}

.founders .cards-area::-webkit-scrollbar-track {
    background: transparent;
}

/* Cards */
.founders .cards-area .founder-card {
    flex: 0 0 auto;
    gap: 20px;
    aspect-ratio: 3/4;
    border-radius: 15px;
    padding: 20px 15px;

    /* Peach Theme */
    /* background: linear-gradient(to bottom, #e76f51, #f4a261); */

    /* Lavender Theme */
    background: linear-gradient(to bottom, #ae80df, #e6e6fa);

    transition: all 0.3s ease-in-out;
    scroll-snap-align: start;
}

.founders .cards-area .founder-card .img-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.founders .cards-area .founder-card .img-wrapper img {
    width: 80%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
    border: 5px solid var(--charcoal);
}


/* Card Text */
.founders .cards-area .founder-card .txt-area {
    padding: 10px 0;
    text-align: center;
}

.founders .cards-area .founder-card .txt-area {
    gap: 10px;
}

/* Ensure 4 cards on Desktop Wide Screens */
@media (min-width:801px) {
    .founders .cards-area {
        justify-content: space-evenly;
    }

    .founders .cards-area .founder-card {
        flex: 1;
    }
}

@media (max-width: 800px) and (min-width: 600px) {
    .founders .cards-area {
        justify-content: flex-start;
        gap: 20px;
    }

    .founders .cards-area .founder-card {
        flex: 0 0 calc(32% - 20px);
    }
}

@media (max-width: 600px) and (min-width: 500px) {
    .founders .cards-area .founder-card {
        flex: 0 0 calc(43% - 20px);
    }
}

@media (max-width: 499px) and (min-width: 450px) {
    .founders .cards-area .founder-card {
        aspect-ratio: 3/3.8;
        flex: 0 0 calc(60% - 20px);
    }
}

@media (max-width: 449px) and (min-width: 399px) {
    .founders .cards-area {
        gap: 10px;
    }

    .founders .cards-area .founder-card {
        flex: 0 0 calc(70% - 10px);
    }
}

@media (max-width: 398px) {
    .founders .cards-area .founder-card {
        aspect-ratio: none;
        flex: 0 0 calc(80% - 10px);
    }
}

@media (max-width: 360px) {
    .founders .cards-area .founder-card {

        flex: 0 0 calc(95% - 5px);
    }
}

@media (max-width:400px) {
    section.founders {
        padding: 10px 5px;
    }
}

/* --------------------------------- */
/* CONTACT US PAGE */
/* --------------------------------- */

.contact-container {
    height: 90%;
    background-color: var(--prim-light2);
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-container .contact-info {
    width: 70%;
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.contact-container .contact-form {
    width: 30%;
    min-width: 330px;
    /* Set minimum width to ensure it stacks properly on smaller screens */
    flex: 1;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.contact-info .support-sections {
    gap: 10px;
    padding: 10px 0px;
}

.contact-info .support-sections .support-section {
    flex: 1;
    min-width: 130px;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

.contact-info .support-sections .support-section p {
    font-size: 12px;
}

.contact-container .contact-info .text-area {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px 0px;
}

.contact-container .contact-info .text-area p {
    width: 100%;
}

.contact-container .contact-form .head-grp p {
    margin-top: 5px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-grp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.name-grp input {
    width: 50%;
    border-radius: 20px;
}

.icon-grp {
    display: block;
    position: relative;
}

.icon-grp span {
    width: 20px;
    height: 20px;
    color: black;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(0, -50%);
}

.icon-grp input {
    width: 100%;
    padding-left: 40px;
}

.phone-grp {
    border: 1px solid var(--dark-gray);
    border-radius: 20px;
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
}

.phone-grp * {
    border: none;
    border-radius: 0;
    background: transparent;
}

.phone-grp input {
    flex: 1;
    margin-left: 10px;
    border-left: 1px solid var(--dark-gray);
}

.contact-form p.terms-msg {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}


/* Media Queries */
@media (max-width: 1200px) {

    .contact-container .contact-info,
    .contact-container .contact-form {
        width: 100%;
    }

    .contact-container .contact-info .text-area p {
        width: 100%;
    }

    .contact-info .support-sections .support-section {
        width: 100%;
    }

    .contact-container .contact-form {
        width: 35%;
        /* Increase width slightly on tablets */
    }
}

@media (max-width: 768px) {

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-container .contact-info,
    .contact-container .contact-form {
        width: 100%;
    }

    .contact-info .support-sections {
        flex-direction: column;
        align-items: center;
    }

    .contact-info .support-sections .support-section {
        width: 100%;
    }

    section.contact-vision {
        flex-direction: column;
        align-items: center;
    }

    section.contact-vision .left,
    section.contact-vision .right {
        width: 100%;
    }
}

@media (max-width: 480px) {

    .contact-container .contact-info .text-area p {
        width: 100%;
    }

    .contact-info .support-sections .support-section {
        width: 100%;
    }
}

@media (max-width: 410px) {
    .contact-container .contact-form {
        min-width: 0px;
    }

    .contact-container .contact-form .form-grp form .name-grp {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
    }

    .contact-container .contact-form .form-grp form .name-grp input {
        width: 100%;
    }

    .phone-grp select {
        padding: 4px;
        min-width: 0;
    }

    .phone-grp input#phone {
        min-width: 0;
        margin: 0px;
    }
}